# narration

./: package-lock.json  pom.xml
data/: db.mv.db  db.trace.db  demo.mv.db
src/main/java/com/hit/narration/: NarrationApplication.java
src/main/java/com/hit/narration/config/: Constants.java  MailConfiguration.java  Utility.java
src/main/java/com/hit/narration/domain/: Accent.java  Attachment.java  City.java  Country.java  Language.java  NarrationProject.java  Narrator.java  Payment.java  Permission.java  Person.java  Province.java  Purpose.java  Region.java  Role.java  SocialMedia.java  Tun.java  User.java  Voice.java
src/main/java/com/hit/narration/domain/enumeration/: AgeRangeEnum.java  ERole.java  FileFormatEnum.java  GenderEnum.java  PaymentMethodEnum.java  SexEnum.java  SpeakingSpeedEnum.java
src/main/java/com/hit/narration/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hit/narration/repository/: AccentRepository.java  AttachmentRepository.java  CityRepository.java  CountryRepository.java  LanguageRepository.java  NarrationProjectRepository.java  NarratorRepository.java  PaymentRepository.java  PermissionRepository.java  PersonRepository.java  ProvinceRepository.java  PurposeRepository.java  RegionRepository.java  RoleRepository.java  SocialMediaRepository.java  TunRepository.java  UserRepository.java  VoiceRepository.java
src/main/java/com/hit/narration/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityUtils.java  UserDetails.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/hit/narration/service/: AccentService.java  AttachmentService.java  CityService.java  CountryService.java  LanguageService.java  NarrationProjectService.java  NarratorService.java  PaymentService.java  PermissionService.java  PersonService.java  ProvinceService.java  PurposeService.java  RegionService.java  RoleService.java  SocialMediaService.java  TunService.java  UserDetailsService.java  UserService.java  VoiceService.java
src/main/java/com/hit/narration/service/dto/: AccentDTO.java  AttachmentDTO.java  CityDTO.java  CountryDTO.java  LanguageDTO.java  LoginRequestDTO.java  NarrationProjectDTO.java  NarratorDTO.java  PasswordChangeDTO.java  PaymentDTO.java  PermissionDTO.java  PersonDTO.java  ProvinceDTO.java  PurposeDTO.java  RegionDTO.java  RoleDTO.java  SocialMediaDTO.java  TunDTO.java  UserDTO.java  VoiceDTO.java
src/main/java/com/hit/narration/service/impl/: AccentServiceImpl.java  AttachmentServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  LanguageServiceImpl.java  MailService.java  NarrationProjectServiceImpl.java  NarratorServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  ProvinceServiceImpl.java  PurposeServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  SocialMediaServiceImpl.java  TunServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/hit/narration/service/mapper/: AccentMapper.java  AttachmentMapper.java  CityMapper.java  CountryMapper.java  EntityMapper.java  LanguageMapper.java  NarrationProjectMapper.java  NarratorMapper.java  PasswordEncoderMapper.java  PaymentMapper.java  PermissionMapper.java  PersonMapper.java  ProvinceMapper.java  PurposeMapper.java  RegionMapper.java  RoleMapper.java  SocialMediaMapper.java  TunMapper.java  UserMapper.java  VoiceMapper.java
src/main/java/com/hit/narration/validation/: EncodedMapping.java  NationalCodeValidation.java  ShebaCodeValidation.java  UniqueNationalCode.java  UniqueNationalCodeValidtor.java
src/main/java/com/hit/narration/web/rest/: AccentResource.java  AccountResource.java  AttachmentResource.java  AuthController.java  CityResource.java  CountryResource.java  LanguageResource.java  NarrationProjectResource.java  NarratorResource.java  PaymentResource.java  ProvinceResource.java  PurposeResource.java  RegionResource.java  RoleResource.java  SocialMediaResource.java  TunResource.java  UserResource.java  VoiceResource.java
src/main/java/com/hit/narration/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  UserNotActivatedException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/hit/narration/web/rest/vm/: KeyAndPasswordVM.java  ManagedUserVM.java
src/main/resources/: application.properties
